use JSON;
use Data::Dumper;
my $group_name             = shift;
my $utf8_encoded_json_text = `aws  ec2 describe-instances`;
$perl_hash_or_arrayref = decode_json $utf8_encoded_json_text;
$array_ref             = $perl_hash_or_arrayref->{'Reservations'};
foreach (@$array_ref) {
    my $instance_ref = $_->{'Instances'};
    foreach (@$instance_ref) {
        my %hash = %$_;
        @array = $hash{'SecurityGroups'};
        for ( $i = 0 ; $i < scalar @{ $array[0] } ; $i++ ) {
            my $security_group = $array[0][$i]{'GroupName'};
            if ( $security_group =~ /$group_name/ ) {

                print $_->{'PrivateIpAddress'} . "\n";
                print $array[0][$i]{'GroupName'} . "\n";
            }
        }

    }
}

